---
- name: Install Docker and run container
  hosts: all
  become: true
  
  vars:
    docker_image_name: kemiye01/flask-app:v3
    docker_container_name: myfaskapp
    python_interpreter: /usr/bin/python3
  
  tasks:
    # Install Docker
    - name: Install pip
      pip:
        name: pip2
        state: present

    - name: Install Docker
      pip:
        name: docker-py
        state: present

    - name: start docker
      service:
        name: docker
        state: started
    
    # Pull Docker image
    - name: Pull Docker image
      become_user: kemiye01
      docker_image:
        name: kemiye01/flask-app:v3
    
    # Run Docker container
    - name: Run Docker container
      become_user: kemiye01
      docker_container:
        name: "{{ docker_container_name }}"
        image: "{{ docker_image_name }}"
        state: started
        restart: yes
        tty: yes
        interactive: yes
        command: "{{ python_interpreter }}"
